<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- external links -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

  <!-- Owl Carousel Assets -->
  <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
  <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">

  <!-- slick slider assets-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <!-- // Add the new slick-theme.css if you want the default styling -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />


  <!-- You can use latest version of jQuery  -->
  <!-- <script src="jquery-1.9.1.min.js"></script> -->



  <!-- internal stylessheet -->
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
  <!-- <i class="fa fa-address-book"></i> -->


  <header>
    <section class="container-fluid py-2 border-bottom d-none d-md-block info_nav">
      <section class="container">
        <div class="row">
          <div class="col-md-6">
            <a class="text-decoration-none text-body pe-3 pe-md-1" href="#">
              <i class="fa-solid fa-phone px-1"></i>+012 345 6789</a>
            <span class="text-body">|</span>
            <a class="text-decoration-none text-body px-3 px-md-1" href="#">
              <i class="fa-regular fa-envelope px-1"></i>mail@domain.com</a>
          </div>
          <div class="col-md-6 text-md-end">
            <div class="d-inline-flex align-items-center">
              <a class="text-body px-2"><i class="fab fa-facebook-f"></i></a>
              <a class="text-body px-2"><i class="fab fa-twitter"></i></a>
              <a class="text-body px-2"><i class="fab fa-linkedin-in"></i></a>
              <a class="text-body px-2"><i class="fab fa-instagram"></i></a>
              <a class="text-body ps-2"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class=" container-fluid bg-white shadow-sm sticky-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 py-lg-0 ">

          <a class="navbar-brand" href="#">
            <h1 class="m-0 text-uppercase ">
              <!-- text-primary -->
              <i class="fa fa-clinic-medical me-2"></i>Medinova
            </h1>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">

            <span class="fa-solid fa-bars"></span>
          </button>


          <div class="collapse navbar-collapse " id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto py-0">
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#doctors">Pricing</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Pages
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Bold Grid</a></li>
                  <li><a class="dropdown-item" href="#">Bold Grid action</a></li>
                  <li><a class="dropdown-item" href="#">Bold Grid else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>

      </div>
      </div>
    </section>
  </header>
  <!-- hero start -->

  <section class="hero py-5">
    <section class="container py-5">
      <section class="row justify-content-start px-2 py-5">
        <div class="col-12 col-lg-8  text-center text-lg-start ">
          <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5"
            style="border-color:rgba(256,256,256,.3) !important;">Welcome To Medinova</h5>

          <p class="display-1 text-white mb-md-4"> Best Healthcare Solution In Your City</p>
          <div class="pt-2">
            <a class="btn btn-light rounded-pill py-md-3 px-md-5 mx-2" href="">Find Doctor</a>
            <a class="btn btn-outline-light rounded-pill py-md-3 px-md-5 mx-2" href="">
              Appointment</a>
          </div>
        </div>
      </section>
    </section>

  </section>
  <!-- hero end -->

  <section class=" about_section container-fluid py-5">
    <section class="container">
      <section class="row gx-5 justify-content-center">
        <div class="col-lg-5 about_section_poster">
          <div class="position-relative h-100">
            <img src="assets/images/about.jpg" alt="" class="rounded-3">
          </div>

        </div>
        <div class="col-12 col-lg-7 text-center">
          <div class="m-4 mb-4">
            <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5"
              style="border-color:#dee2e6!important;">about</h5>

            <h1 class="display-4">
              Best Medical Care For Yourself and Your Family</h1>
          </div>

          <p>
            Tempor erat elitr at rebum at at clita aliquyam consetetur. Diam dolor diam ipsum et, tempor voluptua sit
            consetetur sit. Aliquyam diam amet diam et eos sadipscing labore. Clita erat ipsum et lorem et sit, sed stet
            no labore lorem sit. Sanctus clita duo justo et tempor consetetur takimata eirmod, dolores takimata
            consetetur
            invidunt magna dolores aliquyam dolores dolore. Amet erat amet et magna
          </p>
          <div class="row g-3 pt-3">
            <div class="col-sm-3 col-6">
              <div class="bg-light text-center rounded-circle py-4"><i
                  class="fa fa-3x fa-user-md text-primary mb-3"></i>
                <h6 class="mb-0">Qualified<small class="d-block text-primary">Doctors</small></h6>
              </div>
            </div>
            <div class="col-sm-3 col-6">
              <div class="bg-light text-center rounded-circle py-4"><i
                  class="fa fa-3x fa-procedures text-primary mb-3"></i>
                <h6 class="mb-0">Emergency<small class="d-block text-primary">Services</small></h6>
              </div>
            </div>
            <div class="col-sm-3 col-6">
              <div class="bg-light text-center rounded-circle py-4"><i
                  class="fa fa-3x fa-microscope text-primary mb-3"></i>
                <h6 class="mb-0">Accurate<small class="d-block text-primary">Testing</small></h6>
              </div>
            </div>
            <div class="col-sm-3 col-6">
              <div class="bg-light text-center rounded-circle py-4"><i
                  class="fa fa-3x fa-ambulance text-primary mb-3"></i>
                <h6 class="mb-0">Free<small class="d-block text-primary">Ambulance</small></h6>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

  </section>


  <section class="service_section container-fluid py-5">
    <div class="container">
      <div class="mx-auto text-center mb-5" style="max-width: 500px">
        <h5 class=" d-inline-block text-primary text-uppercase border-bottom border-5"
          style="border-color:#dee2e6!important;">Services</h5>

        <h1 class="display-4 ">Excellent Medical Services</h1>
      </div>

      <div class="row g-5">

        <div class="col-12 col-md-6 col-lg-4 ">

          <div class="service-items bg-light ">
            <div class="service-icon ">
              <i class="fa fa-2x fa-user-md text-white"></i>
            </div>
            <h4 class="mb-3">Emergency Care</h4>
            <p>Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr dolor amet sit</p>
            <a class="btn btn-lg  rounded-pill" href="#">
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>


        </div>


        <div class="col-12 col-md-6 col-lg-4">

          <div class="service-items bg-light">
            <div class="service-icon ">
              <i class="fa fa-2x fa-procedures text-white"></i>
            </div>
            <h4 class="mb-3">Operatiion & Surgery</h4>
            <p>Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr dolor amet sit</p>
            <a class="btn btn-lg  rounded-pill" href="#">
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>


        </div>

        <div class="col-12 col-md-6 col-lg-4">

          <div class="service-items bg-light">
            <div class="service-icon ">
              <i class="fa fa-2x fa-stethoscope text-white"></i>
            </div>
            <h4 class="mb-3">Outdoor Checkup</h4>
            <p>Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr dolor amet sit</p>
            <a class="btn btn-lg  rounded-pill" href="#">
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>


        </div>

        <div class="col-12 col-md-6 col-lg-4">

          <div class="service-items bg-light">
            <div class="service-icon ">
              <i class="fa fa-2x fa-user-md text-white"></i>
            </div>
            <h4 class="mb-3">Emergency Care</h4>
            <p>Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr dolor amet sit</p>
            <a class="btn btn-lg  rounded-pill" href="#">
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>


        </div>

        <div class="col-12 col-md-6 col-lg-4">

          <div class="service-items bg-light">
            <div class="service-icon ">
              <i class="fa fa-2x fa-user-md text-white"></i>
            </div>
            <h4 class="mb-3">Emergency Care</h4>
            <p>Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr dolor amet sit</p>
            <a class="btn btn-lg  rounded-pill" href="#">
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>


        </div>

        <div class="col-12 col-md-6 col-lg-4">

          <div class="service-items bg-light">
            <div class="service-icon ">
              <i class="fa fa-2x fa-user-md text-white"></i>
            </div>
            <h4 class="mb-3">Emergency Care</h4>
            <p>Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr dolor amet sit</p>
            <a class="btn btn-lg  rounded-pill" href="#">
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>


        </div>


      </div>

    </div>
  </section>


  <section class="appointment container-fluid py-5">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-6 mb-3">
          <h5 class="d-inline-block text-white text-uppercase border-bottom border-5"
            style="border-color:#dee2e6!important;">appointment</h5>

          <h1 class="display-4">
            Make An Appointment For Your Family</h1>


          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque optio incidunt quae officiis quasi? Aliquam
            consectetur dolorem aspernatur dicta tenetur architecto quo odio, aliquid, similique ut dolore voluptates
            laborum libero?
          </p>
          <div class="pt-2">
            <a class="btn btn-dark rounded-pill py-md-3 px-md-5 mx-2" href="">Find Doctor</a>
            <a class="btn btn-outline-dark rounded-pill py-md-3 px-md-5 mx-2" href="">
              Read More</a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5 text-center rounded bg-white">
            <h1 class="mb-4">Book An Appointment</h1>
            <form action="#" method="post">
              <div class="row g-3">
                <div class="col-12 col-sm-6">
                  <select class="form-select bg-light border-0" style="height:55px;">
                    <option selected="">Choose Department</option>
                    <option value="1">Department 1</option>
                    <option value="2">Department 2</option>
                    <option value="3">Department 3</option>
                  </select>
                </div>
                <div class="col-12 col-sm-6">
                  <select class="form-select bg-light border-0" style="height:55px;">
                    <option selected="">Select Doctor</option>
                    <option value="1">Doctor 1</option>
                    <option value="2">Doctor 2</option>
                    <option value="3">Doctor 3</option>
                  </select>
                </div>
                <div class="col-12 col-sm-6">
                  <input type="text" class="form-control bg-light border-0" placeholder="Your Name"
                    style="height:55px;">
                </div>
                <div class="col-12 col-sm-6">
                  <input type="email" class="form-control bg-light border-0" placeholder="Your Email"
                    style="height:55px;">
                </div>
                <div class="col-12 col-sm-6">
                  <div id="date" class="date" data-bs-inout="nearest">
                    <input type="text" class="form-control bg-light border-0 datetimepicker-input" placeholder="Date"
                      data-target="#date" data-toggle="datetimepicker" style="height:55px;">
                  </div>
                </div>
                <div class="col-12 col-sm-6">
                  <div id="date" class="date" data-bs-inout="nearest">
                    <input type="text" class="form-control bg-light border-0 datetimepicker-input" placeholder="Time"
                      data-target="#time" data-toggle="datetimepicker" style="height:55px;">
                  </div>
                </div>
                <div class="col-12">
                  <button class="btn btn-primary w-100 py-3" type="submit">Make An Appointment</button>
                </div>
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="medical_packages py-5">
    <div class="container py-5">
      <div class="mx-auto text-center mb-5" style="max-width: 500px">
        <h5 class=" d-inline-block text-primary text-uppercase border-bottom border-5"
          style="border-color:#dee2e6!important;"> Medical Services</h5>

        <h1 class="display-4 ">Awesome Medical Programs</h1>

      </div>


      <div class="row price-carousel medical_autoplay py-2">

        <!-- card started -->
        <div class="card price-items" style="width: 18rem;">
          <div class="position-relative">
            <img class="img-fluid rounded-top" src="assets/images/price-3.jpg" alt="website template image">
            <div
              class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center"
              style="background:rgba(29, 42, 77, .8);">
              <h3 class="text-white">Dental Care</h3>
              <h1 class="display-4 text-white mb-0">
                <small class="align-top fw-normal" style="font-size:22px;line-height:45px;">$</small>149
                <small class="align-bottom fw-normal" style="font-size:16px;line-height:40px;">/ Year</small>
              </h1>
            </div>
          </div>
          <div class="card-body text-center ">

            <p>Emergency Medical Treatment</p>
            <p>Highly Experienced Doctors</p>
            <p>Telephone Service</p>
            <p>Highest Success Rate</p>

            <a href="#" class="btn btn-primary rounded-pill py-3 px-5 my-2">Apply Now</a>
          </div>
        </div>
        <!-- card ended -->

        <div class="card price-items" style="width: 18rem;">
          <div class="position-relative">
            <img class="img-fluid rounded-top" src="assets/images/price-3.jpg" alt="website template image">
            <div
              class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center"
              style="background:rgba(29, 42, 77, .8);">
              <h3 class="text-white">Dental Care</h3>
              <h1 class="display-4 text-white mb-0">
                <small class="align-top fw-normal" style="font-size:22px;line-height:45px;">$</small>149
                <small class="align-bottom fw-normal" style="font-size:16px;line-height:40px;">/ Year</small>
              </h1>
            </div>
          </div>
          <div class="card-body text-center ">

            <p>Emergency Medical Treatment</p>
            <p>Highly Experienced Doctors</p>
            <p>Telephone Service</p>
            <p>Highest Success Rate</p>

            <a href="#" class="btn btn-primary rounded-pill py-3 px-5 my-2">Apply Now</a>
          </div>
        </div>

        <!-- card start -->

        <div class="card price-items" style="width: 18rem;">
          <div class="position-relative">
            <img class="img-fluid rounded-top" src="assets/images/price-3.jpg" alt="website template image">
            <div
              class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center"
              style="background:rgba(29, 42, 77, .8);">
              <h3 class="text-white">Dental Care</h3>
              <h1 class="display-4 text-white mb-0">
                <small class="align-top fw-normal" style="font-size:22px;line-height:45px;">$</small>149
                <small class="align-bottom fw-normal" style="font-size:16px;line-height:40px;">/ Year</small>
              </h1>
            </div>
          </div>
          <div class="card-body text-center ">

            <p>Emergency Medical Treatment</p>
            <p>Highly Experienced Doctors</p>
            <p>Telephone Service</p>
            <p>Highest Success Rate</p>

            <a href="#" class="btn btn-primary rounded-pill py-3 px-5 my-2">Apply Now</a>
          </div>
        </div>

        <div class="card price-items" style="width: 18rem;">
          <div class="position-relative">
            <img class="img-fluid rounded-top" src="assets/images/price-3.jpg" alt="website template image">
            <div
              class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center"
              style="background:rgba(29, 42, 77, .8);">
              <h3 class="text-white">Dental Care</h3>
              <h1 class="display-4 text-white mb-0">
                <small class="align-top fw-normal" style="font-size:22px;line-height:45px;">$</small>149
                <small class="align-bottom fw-normal" style="font-size:16px;line-height:40px;">/ Year</small>
              </h1>
            </div>
          </div>
          <div class="card-body text-center ">

            <p>Emergency Medical Treatment</p>
            <p>Highly Experienced Doctors</p>
            <p>Telephone Service</p>
            <p>Highest Success Rate</p>

            <a href="#" class="btn btn-primary rounded-pill py-3 px-5 my-2">Apply Now</a>
          </div>
        </div>

        <div class="card price-items" style="width: 18rem;">
          <div class="position-relative">
            <img class="img-fluid rounded-top" src="assets/images/price-3.jpg" alt="website template image">
            <div
              class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center"
              style="background:rgba(29, 42, 77, .8);">
              <h3 class="text-white">Dental Care</h3>
              <h1 class="display-4 text-white mb-0">
                <small class="align-top fw-normal" style="font-size:22px;line-height:45px;">$</small>149
                <small class="align-bottom fw-normal" style="font-size:16px;line-height:40px;">/ Year</small>
              </h1>
            </div>
          </div>
          <div class="card-body text-center ">

            <p>Emergency Medical Treatment</p>
            <p>Highly Experienced Doctors</p>
            <p>Telephone Service</p>
            <p>Highest Success Rate</p>

            <a href="#" class="btn btn-primary rounded-pill py-3 px-5 my-2">Apply Now</a>
          </div>
        </div>

        <!-- card end -->

      </div>
    </div>





    <!-- <div class="card" style="width: 18rem;">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
      </ul>
      <div class="card-body">
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div> -->
  </section>



  <section class="our_doctors py-5" id="doctors">
    <div class="container py-5">
      <div class="text-center mx-auto mb-5" style="max-width: 500px;">
        <h5 class=" d-inline-block text-primary text-uppercase border-bottom border-5"
          style="border-color:#dee2e6!important;"> Our Doctors</h5>
        <h1 class="display-4">Qualified Healthcare Professionals</h1>
      </div>
    </div>
    <div class="container">
      <div class="autoplay ">
        <!-- slider items start -->

        <div class=" mx-md-3">
          <div class="card  bg-light mb-3" style="max-width: 625px;">
            <!--  style="max-width: 740px;"1
           -->
            <div class="row g-2 justify-content-center">
              <div class="col-5 col-md-5 team_item">
                <img src="assets/images/team-1.jpg " class="rounded-start img-fluid" alt="...">
              </div>
              <div class="col-7 col-md-7">
                <div class="mt-5">
                  <h3 class="card-title ">Card title</h3>
                  <h6 class="fw-normal fst-italic text-primary mb-5">Cardiology Specialist</h6>
                  <p class="card-text ">This is a wider card with supporting text below as a natural lead-in to
                    additional content.</p>
                  <div class="card-footer mt-5">
                    <div class="d-flex mt-auto border-top p-3">
                      <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3"
                        href="https://www.free-css.com/free-css-templates">
                        <i class="fab fa-twitter"></i></a>
                      <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3"
                        href="https://www.free-css.com/free-css-templates">
                        <i class="fab fa-facebook-f"></i></a>
                      <a class="btn btn-lg btn-primary btn-lg-square rounded-circle"
                        href="https://www.free-css.com/free-css-templates">
                        <i class="fab fa-linkedin-in"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <!-- slider items end -->

        <div class="mx-md-3">
          <div class="card bg-light mb-3" style="max-width: 625px;">
            <div class="row g-2 justify-content-center">
              <div class="col-5 col-md-5 team_item">
                <img src="assets/images/team-2.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-7 col-md-7">
                <div class="mt-5">
                  <h3 class="card-title ">Card title</h3>
                  <h6 class="fw-normal fst-italic text-primary mb-5">Cardiology Specialist</h6>
                  <p class="card-text ">This is a wider card with supporting text below as a natural lead-in to
                    additional content.</p>
                  <div class="card-footer mt-5">
                    <div class="d-flex mt-auto border-top p-3">
                      <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3"
                        href="https://www.free-css.com/free-css-templates">
                        <i class="fab fa-twitter"></i></a>
                      <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3"
                        href="https://www.free-css.com/free-css-templates">
                        <i class="fab fa-facebook-f"></i></a>
                      <a class="btn btn-lg btn-primary btn-lg-square rounded-circle"
                        href="https://www.free-css.com/free-css-templates">
                        <i class="fab fa-linkedin-in"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <!-- slider items start -->


        <div class="mx-md-3">
          <div class="card  bg-light mb-3" style="max-width: 39.0625rem;">
            <div class="row g-2 justify-content-center">
              <div class="col-5 col-md-5 team_item">
                <img src="assets/images/team-3.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-7 col-md-7">
                <div class="mt-5">
                  <h3 class="card-title ">Card title</h3>
                  <h6 class="fw-normal fst-italic text-primary mb-5">Cardiology Specialist</h6>
                  <p class="card-text ">This is a wider card with supporting text below as a natural lead-in to
                    additional content.</p>
                  <div class="card-footer mt-5">
                    <div class="d-flex mt-auto border-top p-3">
                      <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3"
                        href="https://www.free-css.com/free-css-templates">
                        <i class="fab fa-twitter"></i></a>
                      <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3"
                        href="https://www.free-css.com/free-css-templates">
                        <i class="fab fa-facebook-f"></i></a>
                      <a class="btn btn-lg btn-primary btn-lg-square rounded-circle"
                        href="https://www.free-css.com/free-css-templates">
                        <i class="fab fa-linkedin-in"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <!-- slider items end -->


      </div>
    </div>


  </section>



  <section class="find_doctors container-fluid py-5">
    <div class="container py-5">
      <div class="mx-auto text-center mb-5" style="max-width: 500px">
        <h5 class=" d-inline-block text-white text-uppercase border-bottom border-5"
          style="border-color:#dee2e6!important;"> Find A Doctor</h5>

        <h1 class="display-4 ">Find A Healthcare Professionals</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae accusamus, sequi cupiditate ad a aut
          recusandae distinctio magni facilis nemo.</p>

        <div class="mx-auto" style="width:100%; max-width:600px;">
          <div class="input-group">
            <select class="form-select border-primary w-25" style="height:60px;">
              <option selected="">Department</option>
              <option value="1">Department 1</option>
              <option value="2">Department 2</option>
              <option value="3">Department 3</option>
            </select>
            <input type="text" class="form-control border-primary w-50" placeholder="Keyword">
            <button class="btn btn-dark border-0 w-25">Search</button>
          </div>
        </div>

      </div>
    </div>
  </section>



  <section class="testimonial py-5">
    <div class="container pt-5">
      <div class="mx-auto text-center mb-0" style="max-width: 500px">
        <h5 class=" d-inline-block text-primary text-uppercase border-bottom border-5"
          style="border-color:#dee2e6!important;">testimonial</h5>

        <h1 class="display-4 ">Patients Say About Our Services</h1>


        <div id="owl-slider" class="owl-carousel owl-theme">

          <div class="testimonial-item text-center">
            <div class="position-relative mb-5"><img class="img-fluid rounded-circle mx-auto"
                src="assets/images/testimonial-1.jpg" alt="website template image">
              <div
                class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle"
                style="width:60px;height:60px;">
                <i class="fa fa-quote-left fa-2x text-primary"></i>

              </div>
            </div>
            <p class="fs-4 fw-normal">Dolores sed duo clita tempor justo dolor et stet lorem kasd labore dolore lorem
              ipsum. At lorem lorem magna ut et, nonumy et labore et tempor diam tempor erat. Erat dolor rebum sit
              ipsum.</p>
            <hr class="w-25 mx-auto">
            <h3>Patient Name</h3>
            <h6 class="fw-normal text-primary mb-3">Profession</h6>
          </div>
          <div class="testimonial-item text-center">
            <div class="position-relative mb-5"><img class="img-fluid rounded-circle mx-auto"
                src="assets/images/testimonial-2.jpg" alt="website template image">
              <div
                class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle"
                style="width:60px;height:60px;">
                <i class="fa fa-quote-left fa-2x text-primary"></i>

              </div>
            </div>
            <p class="fs-4 fw-normal">Dolores sed duo clita tempor justo dolor et stet lorem kasd labore dolore lorem
              ipsum. At lorem lorem magna ut et, nonumy et labore et tempor diam tempor erat. Erat dolor rebum sit
              ipsum.</p>
            <hr class="w-25 mx-auto">
            <h3>Patient Name</h3>
            <h6 class="fw-normal text-primary mb-3">Profession</h6>
          </div>
          <div class="testimonial-item text-center">
            <div class="position-relative mb-5"><img class="img-fluid rounded-circle mx-auto"
                src="assets/images/testimonial-3.jpg" alt="website template image">
              <div
                class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle"
                style="width:60px;height:60px;">
                <i class="fa fa-quote-left fa-2x text-primary"></i>

              </div>
            </div>
            <p class="fs-4 fw-normal">Dolores sed duo clita tempor justo dolor et stet lorem kasd labore dolore lorem
              ipsum. At lorem lorem magna ut et, nonumy et labore et tempor diam tempor erat. Erat dolor rebum sit
              ipsum.</p>
            <hr class="w-25 mx-auto">
            <h3>Patient Name</h3>
            <h6 class="fw-normal text-primary mb-3">Profession</h6>
          </div>

        </div>

      </div>
    </div>
  </section>


  <section class="blog_post  py-0">
    <div class="container py-5">
      <div class="mx-auto text-center mb-5">
        <h5 class=" d-inline-block text-primary text-uppercase border-bottom border-5"
          style="border-color:#dee2e6!important;"> Blog post</h5>

        <h1 class="display-4 ">Our Latest Medical Blog Posts</h1>

      </div>
      <div class="row g-5">
        <div class="col-lg-4">
          <div class="bg-light rounded overflow-hidden"><img class="img-fluid w-100" src="assets/images/blog-1.jpg"
              alt="website template image">
            <div class="p-4">
              <a class="h3 d-block mb-3" href="#">Dolor clita vero elitr sea stet dolor justo diam</a>
              <p class="m-0">Dolor lorem eos dolor duo et eirmod sea. Dolor sit magna rebum clita rebum dolor stet amet
                justo</p>
            </div>
            <div class="d-flex justify-content-between border-top p-4">
              <div class="d-flex align-items-center">
                <img class="rounded-circle me-2" src="assets/images/user.jpeg" alt="website template image" width="25"
                  height="25">
                <small>John Doe</small>
              </div>
              <div class="d-flex align-items-center">
                <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>12345</small>
                <small class="ms-3">
                  <i class="far fa-comment text-primary me-1"></i>123</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="bg-light rounded overflow-hidden"><img class="img-fluid w-100" src="assets/images/blog-2.jpg"
              alt="website template image">
            <div class="p-4">
              <a class="h3 d-block mb-3" href="#">Dolor clita vero elitr sea stet dolor justo diam</a>
              <p class="m-0">Dolor lorem eos dolor duo et eirmod sea. Dolor sit magna rebum clita rebum dolor stet amet
                justo</p>
            </div>
            <div class="d-flex justify-content-between border-top p-4">
              <div class="d-flex align-items-center">
                <img class="rounded-circle me-2" src="assets/images/user.jpeg" alt="website template image" width="25"
                  height="25">
                <small>John Doe</small>
              </div>
              <div class="d-flex align-items-center">
                <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>12345</small>
                <small class="ms-3">
                  <i class="far fa-comment text-primary me-1"></i>123</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="bg-light rounded overflow-hidden"><img class="img-fluid w-100" src="assets/images/blog-3.jpg"
              alt="website template image">
            <div class="p-4">
              <a class="h3 d-block mb-3" href="#">Dolor clita vero elitr sea stet dolor justo diam</a>
              <p class="m-0">Dolor lorem eos dolor duo et eirmod sea. Dolor sit magna rebum clita rebum dolor stet amet
                justo</p>
            </div>
            <div class="d-flex justify-content-between border-top p-4">
              <div class="d-flex align-items-center">
                <img class="rounded-circle me-2" src="assets/images/user.jpeg" alt="website template image" width="25"
                  height="25">
                <small>John Doe</small>
              </div>
              <div class="d-flex align-items-center">
                <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>12345</small>
                <small class="ms-3">
                  <i class="far fa-comment text-primary me-1"></i>123</small>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>




  <!-- Include js plugin -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="assets/owl-carousel/owl.carousel.min.js"></script>


  <script>
    $(document).ready(function () {



    });
  </script>




  <footer class="container-fluid bg-dark text-light mt-5 py-5">
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-3 col-md-6">
          <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Get In
            Touch</h4>
          <p class="mb-4">No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et et dolor sed dolor</p>
          <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>123 Street, New York, USA</p>
          <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>mail@domain.com</p>
          <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>+012 345 67890</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Quick
            Links</h4>
          <div class="d-flex flex-column justify-content-start"><a class="text-light mb-2"
              href="https://www.free-css.com/free-css-templates"><i class="fa fa-angle-right me-2"></i>Home</a> <a
              class="text-light mb-2" href="https://www.free-css.com/free-css-templates"><i
                class="fa fa-angle-right me-2"></i>About Us</a> <a class="text-light mb-2"
              href="https://www.free-css.com/free-css-templates"><i class="fa fa-angle-right me-2"></i>Our Services</a>
            <a class="text-light mb-2" href="https://www.free-css.com/free-css-templates"><i
                class="fa fa-angle-right me-2"></i>Meet The Team</a> <a class="text-light mb-2"
              href="https://www.free-css.com/free-css-templates"><i class="fa fa-angle-right me-2"></i>Latest Blog</a>
            <a class="text-light" href="https://www.free-css.com/free-css-templates"><i
                class="fa fa-angle-right me-2"></i>Contact Us</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Popular
            Links</h4>
          <div class="d-flex flex-column justify-content-start"><a class="text-light mb-2"
              href="https://www.free-css.com/free-css-templates"><i class="fa fa-angle-right me-2"></i>Home</a> <a
              class="text-light mb-2" href="https://www.free-css.com/free-css-templates"><i
                class="fa fa-angle-right me-2"></i>About Us</a> <a class="text-light mb-2"
              href="https://www.free-css.com/free-css-templates"><i class="fa fa-angle-right me-2"></i>Our Services</a>
            <a class="text-light mb-2" href="https://www.free-css.com/free-css-templates"><i
                class="fa fa-angle-right me-2"></i>Meet The Team</a> <a class="text-light mb-2"
              href="https://www.free-css.com/free-css-templates"><i class="fa fa-angle-right me-2"></i>Latest Blog</a>
            <a class="text-light" href="https://www.free-css.com/free-css-templates"><i
                class="fa fa-angle-right me-2"></i>Contact Us</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Newsletter
          </h4>
          <form action="#" method="post">
            <div class="input-group">
              <input type="text" class="form-control p-3 border-0" placeholder="Your Email Address">
              <button class="btn btn-primary">Sign Up</button>
            </div>
          </form>
          <h6 class="text-primary text-uppercase mt-4 mb-3">Follow Us</h6>
          <div class="d-flex"><a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2"
              href="https://www.free-css.com/free-css-templates"><i class="fab fa-twitter"></i></a> <a
              class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2"
              href="https://www.free-css.com/free-css-templates"><i class="fab fa-facebook-f"></i></a> <a
              class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2"
              href="https://www.free-css.com/free-css-templates"><i class="fab fa-linkedin-in"></i></a> <a
              class="btn btn-lg btn-primary btn-lg-square rounded-circle"
              href="https://www.free-css.com/free-css-templates"><i class="fab fa-instagram"></i></a></div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-dark text-light border-top border-secondary py-4">
      <div class="container">
        <div class="row g-5">
          <div class="col-md-6 text-center text-md-start">
            <p class="mb-md-0">© <a class="text-primary" href="#">Medinova</a>. All Rights Reserved.</p>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <p class="mb-0">Designed by <a class="text-primary" target="_blank" rel="nofollow noopener" href="#">Bashar
                Codex</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


  <!-- You can use latest version of jQuery  -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script> -->
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script type="text/javascript" src="assets/js/slider.js"></script>








</body>

</html>