/Pent-Up Rage


Hi!
Thank you for downloading this font.
My fonts are free for personal use. If you want 
to use one of my fonts for your commercial project, 
you can buy the commercial license by sending me 
15� / 20$ through Paypal to address: 
junkohanhero@gmail.com
You can also use the Donate button on 1001 Fonts or 
Dafont. Regular donations are also welcome.

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

junkohanhero.com
junkohanhero.1001fonts.com
dafont.com/junkohanhero.d1293
instagram.com/junkohanhero